 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ________    | | |  _________   | | | ____    ____ | | |     _____    | | | ____  _____  | | |  _________   | | | _____  _____ | | |  _______     | |
| | |_   ___ `.  | | | |_   ___  |  | | ||_   \  /   _|| | |    |_   _|   | | ||_   \|_   _| | | | |_   ___  |  | | ||_   _||_   _|| | | |_   __ \    | |
| |   | |   `. \ | | |   | |_  \_|  | | |  |   \/   |  | | |      | |     | | |  |   \ | |   | | |   | |_  \_|  | | |  | |    | |  | | |   | |__) |   | |
| |   | |    | | | | |   |  _|  _   | | |  | |\  /| |  | | |      | |     | | |  | |\ \| |   | | |   |  _|  _   | | |  | '    ' |  | | |   |  __ /    | |
| |  _| |___.' / | | |  _| |___/ |  | | | _| |_\/_| |_ | | |     _| |_    | | | _| |_\   |_  | | |  _| |___/ |  | | |   \ `--' /   | | |  _| |  \ \_  | |
| | |________.'  | | | |_________|  | | ||_____||_____|| | |    |_____|   | | ||_____|\____| | | | |_________|  | | |    `.__.'    | | | |____| |___| | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 

